{
    "masterVersionFile":"https://raw.githubusercontent.com/Anexgohan/ConsoleGalaxy/master/consolegalaxy.version",
    "modName":"Console Galaxy",
    "modThreadId":29835,
	#"modNexusId":0,
    "modVersion":
    {
        "major":1,
        "minor":1,
        "patch":4,
    },
    # Optional support for mod managers to allow users to update with one click, without visiting a mod page.
    "directDownloadURL": "https://github.com/Anexgohan/ConsoleGalaxy/releases/download/v1.1.4/ConsoleGalaxy-v1.1.4.zip",
    "changelogURL": "https://raw.githubusercontent.com/Anexgohan/ConsoleGalaxy/main/CHANGELOGS.md",
}